#!/bin/sh
# postinst script for lliurex-menus
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#		* <postinst> `configure' <most-recently-configured-version>
#		* <old-postinst> `abort-upgrade' <new version>
#		* <conflictor's-postinst> `abort-remove' `in-favour' <package>
#		  <new-version>
#		* <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#		  <failed-install-package> <version> `removing'
#		  <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
PACKAGE_NAME="lliurex-menu-multimedia"
case "$1" in
	configure)
		echo " [ lliurex-menu-multimedia ] : * Diverting /etc/xdg/menus/gnome-flashback-applications.menu"
		ORIGINAL_FILE="/etc/xdg/menus/gnome-flashback-applications.menu"
                LLIUREX_FILE="/etc/xdg/menus/gnome-flashback-applications.lliurex"
                NEW_FILE="/etc/xdg/menus/gnome-flashback-applications.diverted"
                if [ ! -r "$NEW_FILE" ] ; then
                        dpkg-divert --package $PACKAGE_NAME --rename  --add --divert  $NEW_FILE  $ORIGINAL_FILE
                fi

                if [ ! -L $ORIGINAL_FILE ] ; then
                        if [ "$(readlink -f $ORIGINAL_FILE)" != "${LLIUREX_FILE}"  ] ; then
                                rm -rf $ORIGINAL_FILE || true
                                ln -fs ${LLIUREX_FILE} $ORIGINAL_FILE
                        fi
                fi
		echo " [ lliurex-menu-multimedia ] : * Finished Diverted file"
		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		echo "postinst called with argument \`$1'" >&2
		exit 1
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim: ts=2 sw=2
