#!/bin/sh
# postinst script for lliurex-menus
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#               * <postinst> `configure' <most-recently-configured-version>
#               * <old-postinst> `abort-upgrade' <new version>
#               * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#                 <new-version>
#               * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#                 <failed-install-package> <version> `removing'
#                 <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
PACKAGE_NAME="lliurex-menu-multimedia"
case "$1" in
    remove|upgrade|deconfigure)
	echo " [ lliurex-menu-multimedia ] : * Diverting /etc/xdg/menus/gnome-flashback-applications.menu"
        ORIGINAL_FILE="/etc/xdg/menus/gnome-flashback-applications.menu"
        if [ -L "$ORIGINAL_FILE" ] ; then
                rm $ORIGINAL_FILE
                dpkg-divert --package $PACKAGE_NAME --rename  --remove   $ORIGINAL_FILE
        fi
	echo " [ lliurex-menu-multimedia ] : * Finished Diverted file"
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


